# Dev (Docker) settings. Shared Example.
DJ_PROJECT_NAME=hotenov_com


# # # Variables for 'docker-compose.yml' scope # # #


# Path to .env file for Docker services (container scope)
# including health check in 'db' service of compose file (below)
# It's mandatory to run 'web' (Django app) service
DOCKER_ENV_PATH=./.env.boilerplate
# Do not forget to change it if you use absolute path for '--env-file' docker's commands.
# It should be the same file (for simplicity)


# DATABASE SERVICE ('db')

# DB credentials for db creation
POSTGRES_USER=db_user
POSTGRES_DB=hotenov_com_dev
POSTGRES_PASSWORD=db_password


# WEB APP SERVICE ('web')

# You should extract version from 'pyproject.toml' or changed it manually
# to have versioned app images on your Docker host.
APP_VERSION=latest
# Port for Django's debug server
WEB_PORT=8833

# IMAGE BUILD ARGUMENTS
POETRY_VER=1.8.3
POETRY_DEPS_TO_INSTALL=--only main


# # # Variables for container scope # # #


# WEB / DJANGO APPLICATION CONTAINER

# DB credentials (connection to 'db' host)
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=${POSTGRES_USER}
SQL_DATABASE=${POSTGRES_DB}
SQL_PASSWORD=${POSTGRES_PASSWORD}
SQL_HOST=db
SQL_PORT=5432

# COMMON APP SETTINGS FOR ANY ENVIRONMENT
DJANGO_ROOT_URLCONF=${DJ_PROJECT_NAME}.urls
DJANGO_WSGI_APPLICATION=${DJ_PROJECT_NAME}.wsgi.application
DJANGO_LANGUAGE_CODE=en
DJANGO_TIME_ZONE=Europe/Moscow

# ENVIRONMENT SPECIFIC SETTINGS
DEBUG=1
SECRET_KEY=django-insecure-lkjgk)ee1(ryfneh%!7yd^6cx!fo6748)l^a+yj3h2ev&9ibxr
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
# For this project MEDIA_ROOT default location is 'mediafiles' folder inside the Django project directory..
# Uncomment the following line and specify absolute path to your local disc.
# DJANGO_MEDIA_ROOT="/usr/src/app/mediafiles/"
DJANGO_MEDIA_URL="upl/"
# Usually STATIC_ROOT is not so needed for Dev environment,
# because Django debug server serves the static files for you.
# For this project STATIC_ROOT default location is 'staticfiles' folder inside the Django project directory.
# But you can change it at any time if you want (uncomment the following line)
# DJANGO_STATIC_ROOT="/usr/src/app/staticfiles/"

# CUSTOM APP SETTINGS
SITE_NAME=docker.hotenov.com
SITE_DOMAIN=docker.hotenov.com
