# Dev (Local) settings. Shared Example.

# This file is intended to run Django app locally (without Docker)
# For now, its mandatory to run local Django and unit tests.

# It must be located whether by its default path '<repo_root>/_DockerStuff/.env.dev.local'
# OR by path configured in LOCAL_ENV_FILE_PATH environment variable.
#   Path can be relative to <repo_root> OR absolute.

# While you are running the Django debug server locally,
# you always can use database inside a Docker container (or any DB server you have access).
# Just change SQL_* and SQL_TEST_* variables below.
# Duplicated database credentials let you run your unit tests on any DB server you specify.
#   Sometimes it's convenient to ensure that new DB version is OK with your app. 


# COMMON APP SETTINGS FOR ANY ENVIRONMENT
DJANGO_ROOT_URLCONF=hotenov_com.urls
DJANGO_WSGI_APPLICATION=hotenov_com.wsgi.application
DJANGO_LANGUAGE_CODE=en
DJANGO_TIME_ZONE=Europe/Moscow


# ENVIRONMENT SPECIFIC SETTINGS
DEBUG=1
SECRET_KEY=django-insecure-X3ltLIwfkqGD6rfIJ06F4XqwYZ6p9Xt9X4ZawfQ-Pa6QIX3qJ-hJ6RLy99SoNTsAOW2vIIeFt8ZMZxdtprlmTA
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:3000 http://*.127.0.0.1:3000
# For this project MEDIA_ROOT default location is 'mediafiles' folder inside django project directory.
# Uncomment the following line and specify absolute path to your local disc.
# DJANGO_MEDIA_ROOT=/home/path/to/your/media/
DJANGO_MEDIA_URL="upl/"
# Usually STATIC_ROOT is not so needed for Dev environment,
# because Django debug server serves the static files for you.
# For this project STATIC_ROOT default location is 'staticfiles' folder inside django project directory.
# But you can change it at any time if you want (uncomment the following line)
# DJANGO_STATIC_ROOT=/home/path/to/your/staticfiles/

# CUSTOM APP SETTINGS
SITE_NAME="My DEV Django Website"
SITE_DOMAIN=localdev.hotenov.com

# DB credentials (connection to database server)
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hotenov_com_dev
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=127.0.0.1
SQL_PORT=5432

# # DB credentials for running unit test
SQL_TEST_ENGINE=django.db.backends.postgresql
SQL_TEST_DATABASE=hotenov_com_dev
SQL_TEST_USER=db_user
SQL_TEST_PASSWORD=db_password
SQL_TEST_HOST=127.0.0.1
SQL_TEST_PORT=5432


# # DB credentials for running unit test (quick switch)
# SQL_TEST_ENGINE=django.db.backends.postgresql
# SQL_TEST_DATABASE=hotenov_com_docker
# SQL_TEST_USER=hdb_user_docker
# SQL_TEST_PASSWORD=db_password
# SQL_TEST_HOST=localhost
# SQL_TEST_PORT=55432


# # SQLite 3 database (for running test without PostgreSQL)
# SQL_TEST_ENGINE=django.db.backends.sqlite3
